ChatClient/View/RegisterPage.xaml

<Page x:Class="ChatClient.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:viewModels="clr-namespace:ChatClient.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewModels:RegisterViewModel}"
      mc:Ignorable="d"
      Title="RegisterPage" Height="450" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Username:" Grid.Row="0"/>
        <extToolkit:WatermarkTextBox Grid.Row="1" Watermark="username..." Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Password:" Grid.Row="2"/>
        <extToolkit:WatermarkTextBox Grid.Row="3" Watermark="password..." Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Name:" Grid.Row="4"/>
        <extToolkit:WatermarkTextBox Grid.Row="5" Watermark="Name..." Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        

        <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Image:" Grid.Row="6"/>
        <Image Source="{Binding Image}" Grid.Row="7" Height="100" Width="100" />

        <WrapPanel Grid.Row="8" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button MinWidth="60" Command="{Binding RegisterCommand}" Margin="0,0,10,0" Content="Register"/>
            <Button IsDefault="True" Command="{Binding LoginCommand}" MinWidth="60" Margin="0,0,10,0" Content="Back"/>
            <Button IsDefault="True" Command="{Binding LoadImageCommand}" MinWidth="60" Margin="0,0,10,0" Content="Load image"/>
        </WrapPanel>
    </Grid>
</Page>
