ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:viewModels="clr-namespace:ChatClient.ViewModel"
        xmlns:views="clr-namespace:ChatClient.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewModels:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        UseLayoutRounding="True"
        Name="LayoutRoot">

    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="UnselectableList">
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                 ItemsSource="{Binding VisibleFriends}"
                 SelectedItem="{Binding SelectedFriend}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=LastSeen, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <!-- Col 0 Row 0 -->
        <Button Content="Log out" Command="{Binding LogoutCommand}"/>


         
        <!-- Col 0 Row 1 -->
        <Button Content="Add friend" Grid.Column="0" Grid.Row="1" Command="{Binding AddFriend}"/>



        <!-- Col 1 Row 0 -->
        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0">
            <extToolkit:WatermarkTextBox x:Name="SearchPattern" Watermark="Find a friend..." BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchFriend}"
                                                       CommandParameter="{Binding Text, ElementName=SearchPattern}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </extToolkit:WatermarkTextBox>
        </StackPanel>
        


        <!-- Col 2 Row 0 -->
        <TextBlock Grid.Row="0" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Grid.Column="2" 
                   Text="{Binding SelectedFriend.Name}" />

            
        
        <!-- Col 2 Row 1 -->
        <ListBox Grid.Column="2" Grid.Row="1"
                 ItemsSource="{Binding Messages}"
                 HorizontalContentAlignment="Stretch"
                 ItemContainerStyle="{StaticResource UnselectableList}"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Name="messagePanel" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.LoadMessageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                       CommandParameter="{Binding ElementName=messagePanel}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <TextBlock Visibility="Hidden" Text="{Binding Path=SenderId}" />
                        <TextBlock Visibility="Hidden" Text="{Binding Path=ReceiverId}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Date}" />
                        <TextBox MaxLength="10000" 
                                 BorderThickness="0"
                                 IsReadOnly="True" 
                                 Background="AliceBlue" 
                                 TextWrapping="Wrap" 
                                 MaxWidth="400"
                                 Grid.Column="0"
                                 Grid.Row="0" 
                                 FontSize="20" 
                                 Text="{Binding Path=Text, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        
        <!-- Col 2 Row 2 -->
        <DockPanel x:Name="SendPanel" 
                   Grid.Column="2"
                   Grid.Row="2"
                   LastChildFill="True">
            <Button  FontSize="20"
                     Width="{Binding ActualHeight, ElementName=SendPanel}"
                     DockPanel.Dock="Right"
                     Command="{Binding SendCommand}"
                     CommandParameter="{Binding ElementName=currentMessage}"
                     Content="Send">
            </Button>
            <extToolkit:WatermarkTextBox FontSize="20"
                                         Watermark="Write a message..."
                                         x:Name="currentMessage"
                                         TextWrapping="Wrap"
                                         >
                <extToolkit:WatermarkTextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding SendCommand}"
                                CommandParameter="{Binding ElementName=currentMessage}"/>
                </extToolkit:WatermarkTextBox.InputBindings>
            </extToolkit:WatermarkTextBox>
        </DockPanel>
    </Grid>
</Window>
